# safetynet-project5

./: classes.puml  pom.xml  scheme.puml
src/main/java/com/openclassrooms/safetynet/: SafetynetApplication.java
src/main/java/com/openclassrooms/safetynet/controllers/: FirestationController.java  MainController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynet/models/: DataSource.java  Firestation.java  Medicalrecord.java  Person.java  PersonFullDetails.java
src/main/java/com/openclassrooms/safetynet/models/DTO/: ChildAlertDTO.java  CoveredByFirestationDTO.java  FireDTO.java  FloodDTO.java
src/main/java/com/openclassrooms/safetynet/repos/: DataRepo.java
src/main/java/com/openclassrooms/safetynet/services/: DataSourceService.java  DataSourceServiceImpl.java  FirestationService.java  FirestationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java  URLsService.java  URLsServiceImpl.java
src/main/java/com/openclassrooms/safetynet/utils/: JsonReader.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/safetynet/: SafetynetApplicationTests.java  TestData.java
src/test/java/com/openclassrooms/safetynet/controllers/: FirestationControllerTest.java  MainControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/safetynet/models/: MedicalrecordTest.java  PersonFullDetailsTest.java  PersonTest.java
src/test/java/com/openclassrooms/safetynet/services/: DataSourceServiceImplTest.java  FirestationServiceImplTest.java  MedicalRecordServiceImplTest.java  PersonServiceImplTest.java  URLsServiceImplTest.java
